config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    upload_directory: '%kernel.project_dir%/var/tmp/audio_raw'
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
    #services
    App\Service\AudioConverterService:
        arguments:
            $inputPath:  '%kernel.project_dir%/var/tmp/audio_raw/%env(AUDIO_INPUT_FILE)%'
            $outputPath: '%kernel.project_dir%/var/tmp/audio_raw/%env(AUDIO_OUTPUT_FILE)%'

    App\Service\AudioSplitterService:
        arguments:
            $baseDir: '%kernel.project_dir%'
            $completePath: '%kernel.project_dir%/var/tmp/audio_raw/%env(AUDIO_OUTPUT_FILE)%'

    App\Service\WhisperService:
      arguments:
        $apiKey: '%env(OPENAI_API_KEY)%'
        $baseDir: '%kernel.project_dir%'

    #handlers
    App\MessageHandler\AudioSplitMessageHandler:
    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    upload_directory: '%kernel.project_dir%/var/tmp/audio_raw'
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
    #services
    App\Service\AudioConverterService:
        arguments:
            $inputPath:  '%kernel.project_dir%/var/tmp/audio_raw'
            $outputPath: '%kernel.project_dir%/var/tmp/audio_raw/%env(AUDIO_OUTPUT_FILE)%'
#            $messagePublisher: App\Service\MessagePublisher

    App\Service\AudioSplitterService:
        arguments:
            $baseDir: '%kernel.project_dir%'
            $inputPath: '%kernel.project_dir%/var/tmp/audio_raw/'

    App\Service\WhisperService:
      arguments:
        $apiKey: '%env(OPENAI_API_KEY)%'
        $baseDir: '%kernel.project_dir%'

    #handlers
    App\MessageHandler\AudioSplitMessageHandler:
    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

config/services.yaml (diff)
@@ -22,13 +22,14 @@ services:
     #services
     App\Service\AudioConverterService:
         arguments:
-            $inputPath:  '%kernel.project_dir%/var/tmp/audio_raw/%env(AUDIO_INPUT_FILE)%'
+            $inputPath:  '%kernel.project_dir%/var/tmp/audio_raw'
             $outputPath: '%kernel.project_dir%/var/tmp/audio_raw/%env(AUDIO_OUTPUT_FILE)%'
+#            $messagePublisher: App\Service\MessagePublisher
 
     App\Service\AudioSplitterService:
         arguments:
             $baseDir: '%kernel.project_dir%'
-            $completePath: '%kernel.project_dir%/var/tmp/audio_raw/%env(AUDIO_OUTPUT_FILE)%'
+            $inputPath: '%kernel.project_dir%/var/tmp/audio_raw/'
 
     App\Service\WhisperService:
       arguments:
